* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-size: 10px;
}


body {
    font-family: sans-serif;
}

/*  header section */

header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(211, 211, 211, 1);
}

.header-part {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    display: flex;
    align-items: center; 
}

.logo-img img {
    max-width: 2.2rem;
    max-height: 2.2rem;
    margin-right: 0.65rem;
}

.logo-img h2 {
    font-size: 1.93rem;
    height: 2rem;
    width: 13.828rem;
}

.contents {
    font-size: 1.6rem;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    display: flex;
    align-items: center;
}

.contents .content {
    margin: 0 0.9375em;
}

.course {
    margin-left: 1.9em !important;
    display: flex;
    align-items: center;
}

.course .arrow {
    margin-left: 1rem;
    width: 0;
    height: 0;
    border-top: 0.5rem solid rgba(0, 0, 0, 0.87);
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
}

.icon-section {
    width: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    width: 2.4rem;
    height: 2.4rem;
}

#icon-one {
    padding: 0.2rem 0.39rem 0.39rem 0.2rem;
}

#icon-two {
    padding: 0.2rem;
}

.options {
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 2.4rem;
}

.options div {
    width: 0.4rem;
    height: 0.4rem;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 100%;
}

.buttons {
    display: flex;
    width: 24.9rem;
    justify-content: space-between;
    align-items: center;
}

.buttons button {
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 0.7142em 2.2857em;
    border-radius: 0.35em;
    border: 1px solid rgba(1, 125, 124, 1);
}

button:focus {
    outline: none;
}

.login-btn {
    width: 11rem;
    height: 3.6rem;
}

.login-btn button {
    background-color: rgb(255, 255, 255, 1);
    color: rgba(1, 125, 124, 1);
    width: 100%;
    height: 100%;
}

.signup-btn {
    width: 12.5rem;
    height: 3.6rem;
}

.signup-btn button {
    background-color: rgba(1, 125, 124, 1);
    color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 100%;
}

/*  main section one */

.main-section-one {
    background-color: rgba(248, 249, 251, 1);
    text-align: center;
}

.main-heading-one {
    width: 50.5rem;
    margin: 0 auto;
    text-align: center;
    padding-top: 4.8rem;
}

#choose {
    margin: 0 auto;
    width: 19rem;
    height: 2.4rem;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 24px;
    letter-spacing: 0.18px;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom:  1.6rem;
}

#neso-fuel {
    color: rgba(0, 0, 0, 0.6);
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.15px;
}

.plans-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.plan {
    width: 23.4rem;
    height: 35.3rem;
    margin: 1.2rem;
    border-radius: 0.4rem;
}

#plan-first {
    border: 1px solid rgba(172, 255, 0, 1);
}

#plan-second {
    margin: 2.4rem 1.2rem;
    width: 26rem;
    height: 39.1rem;
    border: 1px solid rgba(0, 71, 255, 1);
}

#plan-third {
    border: 1px solid rgba(112, 0, 255, 1);
}

.plan-length {
    width: 100%;
    height: 5.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 2rem;
    font-style: normal;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.15px;
}

#radium-length {
    background-color: rgba(172, 255, 0, 1);
    color: rgba(0, 0, 0, 0.87);
}

#plutonium-length {
    background-color: rgba(0, 71, 255, 1);
    color: rgba(255, 255, 255, 1);
}

#uranium-length {
    background-color: rgba(112, 0, 255, 1);
    color: rgba(255, 255, 255, 1);
}
.plan img {
    margin-top: 2.223rem;
    margin-bottom: 3.123rem;
}

#plan-second img {
    margin-top: 4.123rem;
}

.amount {
    width: 7.6rem;
    height: 3.6rem;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 3.4rem;
    line-height: 3.6rem;
    margin: 0 auto;
}

.plan button {
    font-family: Roboto, sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.25px;
    line-height: 1.6rem;
    padding: 0.7142em 3.4285em;
    border: none;
    border-radius: 0.4rem;
}

#plan-first button {
    margin-top: 5.2rem;
    background-color: rgba(173, 255, 0, 1);
    color: rgba(0, 0, 0, 0.95);
}

#plan-second button {
    background-color: rgba(0, 71, 255, 1);
    color: rgba(255, 255, 255, 0.95);
    margin-top: 3.1rem;
}

#plan-third button {
    margin-top: 1.2rem;
    background-color: rgba(112, 0, 255, 1);
    color: rgba(255, 255, 255, 0.95);
}

.discount-div {
    width: 8.6rem;
    height: 3.2rem;
    padding: 0.6rem 1rem;
    margin: 0.8rem auto 0 auto;
    background-color: rgba(39, 174, 96, 0.08);
    color: rgba(39 ,174, 96, 1);
}

.discount-div p {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.1px;
}

.subs-msg {
    width: 54.9rem;
    height: 1.6rem;
    font-family: Roboto, sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    letter-spacing: 0.4px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.38);
    margin: 0 auto;
    padding-bottom: 3.6rem;
}

/* main section two */

.main-section-two {
    font-family: Roboto, sans-serif;
    background-color: rgba(255, 255, 255, 1);
    display: grid;
    grid-gap: 2rem;
    justify-content: center;
    grid-template-areas: 'heading heading' 'free paid' 'chat chat';
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

#headphone-icon {
    position: absolute;
    top: 4.4rem;
    right: -10rem;
}

.main-heading-two {
    position: relative;
    width: 100%;
    height: 2.4rem;  
    text-align: center; 
    margin: 5.2rem 0 2.8rem 0;
    grid-area: heading;
}

.main-heading-two p {
    font-size: 2.4rem;
    letter-spacing: 0.18px;
    line-height: 2.4rem;
    color: rgba(0, 0, 0, 0.87);
}

.free-section {
    justify-self: flex-end;
    padding: 3.2rem 4.8rem 3.6rem 4.8rem;
    width: 47rem;
    height: 32.8rem;
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.free-heading {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.4rem;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 2.4rem;
}

.paid-section {
    padding: 2rem 2rem 3.6rem 4.8rem;
    width: 47rem;
    height: 32.8rem;
    border: 1px solid rgba(39, 174, 96, 1);
}

.paid-heading {
    font-size: 2rem;
    font-weight: 500;
    height: 5.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.point {
    height: 2.4rem;
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
}

.point p {
    font-size: 1.6rem;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
}

.round-check-div {
    margin-right: 1.367rem;
}

.round-div {
    margin-right: 1.367rem;
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.38);
}

.chat-support-div {
    padding: 3.2rem 4.8rem;
    margin-bottom: 8.4rem;
    grid-area: chat;
    width: 96rem;
    height: 18.0rem;
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.chat-support-div .chat-text {
    margin-bottom: 2.4rem;
}

#chat-heading {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.15px;
    line-height: 2.4rem;
    margin-bottom: 0.8rem;
    color: rgba(0, 0, 0, 1);
}

#chat-message {
    font-size: 1.6rem;
    letter-spacing: 0.15px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
}

.chat-support-div button {
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 1);
    padding: 1rem 1.6rem;
    font-size: 1.4rem;
    line-height: 1.6rem;
    letter-spacing: 1.25px;
    font-weight: 500;
    color: rgba(1, 135, 134, 1);
    border-radius: 0.4rem;
    border: 1px solid rgba(1, 135, 134, 1);
}

/* footer */

footer {
    font-family: Roboto, sans-serif;
    background-color: rgba(248, 249, 251, 1);
    display: flex;
    justify-content: center;
    padding: 6.403rem 15.263rem 4rem 14.201rem;
}

.neso-logo-footer {
    margin-right: 3.5rem;
    width: 35.7rem;
}

.neso-dark-logo {
    margin-bottom: 5.197rem
}

.neso-message {
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 2.8rem;
}

.made-india {
    margin-bottom: 8rem;
}

.neso-copyright {
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.38);
}

.links-footer {
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.6);
}

#links-footer {
    width: 11.7rem;
    margin-right: 8rem;
}

#hiring {
    color: #018786;
}

#courses-footer {
    width: 15.9rem;
    margin-right: 3.5rem;
}

#app-footer {
    width: 11.2rem;
    margin-right: 7.65rem;
}

#social-footer {
    width: 16.8rem;
}

.links-footer p {
    margin-bottom: 2.4rem;
}

.links-head {
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
}

.social-icons {
    display: grid;
    grid-template: auto / repeat(4, auto);
    grid-gap: 2.4rem;
}





